@media screen and (max-width: 750px){
    header{
        flex-direction: column;
    }
    main{
        flex-direction: column;
    }
    form{
        text-align: center;
        margin: 0 auto;
        padding-left: 80px;
    }
    .formu{
        padding-left: 80px;
    }
    .imagens_empresa{
        display: none;
    }
    .card{
        display: none;
    }
    footer{
        display: none;
    }
    .empresa{
        text-align: center;
    }
    .Sobre{
        text-align: center;
    }
}