<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style3.css">
    <link rel="stylesheet" href="/css/style5.css">
</head>
<body>
    <header>
    <h1>
        Projetos
    </h1>
</header>
    <div class="projeto1">
        <h2>Arquitetura de Referencia</h2>
        <img src="/imagens/mjv_blogpost_arquitetura_ti.png" alt="imagem1">
        <p>A arquitetura de TI tem papel estratégico no desenvolvimento das funções organizacionais. É por meio dela que a empresa vai definir como os ativos de tecnologia serão empregados.</p>
        <p>“No futuro, toda empresa será de tecnologia”. Bem, esse futuro chegou. E dentro de uma equação de negócios em que os departamentos de tecnologia são cada vez mais estratégicos, a arquitetura de TI atua como uma variável fundamental.</p>
        <p>Nos dias de hoje, é impensável uma empresa cogitar oferecer soluções inovadoras e de valor ao mercado sem uma infraestrutura de TI bem consolidada – seja ela interna ou externa.</p>
    </div>
    <div class="projeto2">
        <h2>Desenvolvimento e modernização de aplicativos</h2>
        <img src="/imagens/widgets-personalizados-ios-14.jpg" alt="imagem2">
        <p> O desenvolvimento de aplicativos se tornou uma prática bastante recorrente entre as empresas. A popularidade dos dispositivos móveis fortaleceu ainda mais essa tendência, proporcionando novas formas de interagir e fechar negócios com o público. 
        Acontece que, apesar de ser baseado em ideias criativas, esse processo requer muito planejamento para alcançar o sucesso.</P> 
        <p>Desenvolver um aplicativo que se destaque no mercado requer que a empresa pense em uma série de fatores que diferencie a sua solução das demais. Existem diversos desafios que são encontrados durante esse processo, mas que não são impossíveis de serem contornados.</P>
        <p>Contar com um app próprio é essencial para o crescimento saudável do negócio, por isso, separamos, neste texto, as principais informações que você precisa para ter sucesso nessa jornada!</P>
        </p>
    </div>
    <div class="projeto3">
        <h2>Design e marketing digital potencializando resultados</h2>
        <img src="/imagens/brq_marketing_design.jpg" alt="imagem3">
        <p>Combinamos design e marketing digital para criar experiências únicas que impulsionam o crescimento do seu negócio. Nossa abordagem integrada maximiza o valor entregue, fortalecendo a sua marca. Desenvolvemos soluções inovadoras desde a concepção à implementação, visando máximo impacto. Esta metodologia promove aceleração no crescimento e consolidação da sua marca no mercado.</p>
    </div>
</body>
</html>