<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="LogoSite">
            <img src="/imagens/T (1)1.png" class="Logo_site" alt="Logo">
        </div>
        <ul>
            <a href="/html/index3.html"><li>Sobre Nós</li></a>
            <a href="/html/index2.html"><li>Projetos</li></a>
            <a href="#ContatoFale"> Contato<li></li></a>
        </ul>
    </header>
<main>
    <div class="Empresa">
        <h2 class="Sobre" id="Sobre">Sobre a Empresa</h2>
        <div class="empresa">
            <p>Somos uma empresa responsável por assessorar na implementação de sites, ambientes em nuvem, softwares, entre outras soluções. Além disso, a consultoria ajuda a instituição em aspectos como análise dos requisitos de TI e supervisão dos processos de aplicação dos sistemas necessários para seu funcionamento.</p>
        </div>
    </div>
    <div class="Servico" id="Servico">
        <div class="card servicos 1">
            <h1>Arquitetura de Referencia</h1>
            <p>Arquitetura de Referência Entendemos seu desafio de negócio e elaboramos um diagnóstico 360° para otimizar a eficiência e confiabilidade da operação.</p>
            <button class="btn"><a href="/html/index2.html">Saiba Mais</a></button>
        </div>
        <div class="card servicos 2">
            <h1>Desenvolvimento e modernização de aplicativos</h1>
            <p>Criamos experiências memoráveis com agilidade para que você saia na frente com aplicativos modernos e de alto desempenho.</p>
            <button class="btn"><a href="/html/index2.html">Saiba Mais</a></button>
        </div>
        <div class="card servicos 3">
            <h1>Agência de Experiência</h1>
            <p>Unimos tecnologia, marketing e negócios para criar experiências memoráveis que resolvem seus desafios.</p>
            <button class="btn"><a href="/html/index2.html">Saiba Mais</a></button>
        </div>
    </div>
    <div class="Junção" id="Junção">
    <aside>
    <h2 class="formu">Formulario Para Contato</h2>
        <form>
            <input type="text"placeholder="Seu Nome" required>
            <input type="email"placeholder="Seu E-mail" required>
            <textarea name="textAreaMensagem"placeholder="Escreva Uma Mensagem" required maxlength="100"></textarea>
            <input type="submit" value="Enviar">
        </form>
        </aside>
        <div class="imagens_empresa">
            <img src="/imagens/abertura.jpg" alt="imagens_empresa">
        </div>
    </div>
</main>

<footer>
        <dl id="ServicoFooter">
            <dt>Serviços:</dt>
            <dd><a href="#Servico">Arquitetura de Referencia</a></dd>
            <dd><a href="#Servico">Desenvolvimento e modernização de aplicativos</a></dd>
            <dd><a href="#Servico">Agência de Experiência</a></dd>
        </dl>
        <dl>
            <dt>Sobre Nós:</dt>
            <dd><a href="#Sobre">Sobre a Empresa</a></dd>
            <dd><a href="/html/index3.html">Quem Somos</a></dd>
        </dl>
        <dl id="ContatoFooter">
            <dt class="ContatoFale" id="ContatoFale">Fale Com a Gente</dt>
            <dd>Telefone:(85)9 9999-9999</dd>
            <dd>E-mail:techsolutions@tech.com.br</dd>
        </dl>
        <dl id="Endereço">
            <dt>Endereço: </dt>
            <dd>Rua Marandari,500</dd>
        </dl>
</footer>
</body>
</html>